these Characters may appear:
天花 is Tenka Izumo 6th squadron commander.
恋 is Ren Yamashiro 10th squadron commander and Supreme commander.
寧 is Nei is 7th squadron Member in mato seihei
東[あずま] 日万凛[ひまり]	Azuma Himari is 7th squadron Member in mato seihei
東[あずま] 風舞希[ふぶき]	Azuma Fubuki is Tenka 9th squadron commander. and Himari's mom.
東[あずま] 海桐花[とべら]	Azuma Tobera is fubuki's mom.
and others(Yuuki Wakura,Maia Azuma,Homare Azuma,Kyouka Uzen,Yachiho Azuma,Sorako Azuma,Takemi Azuma,Yumina Azuma) from mato seihei anime s2 ep5

================
THIS IS FULL SRT
================
1
00:00:08,985 --> 00:00:10,862
（日万凛(ひまり)･優希(ゆうき)）ふっ ふっ！

2
00:00:12,197 --> 00:00:13,281
（日万凛）はっ！
（優希）うっ！

3
00:00:14,199 --> 00:00:15,283
（日万凛）ふっ！
（優希）うっ！

4
00:00:18,203 --> 00:00:20,288
（日万凛･優希）ふっ やっ！

5
00:00:20,956 --> 00:00:22,624
フゥ…

6
00:00:29,089 --> 00:00:30,423
（海桐花(とべら)）そうか

7
00:00:30,507 --> 00:00:32,926
（海桐花）日万凛も晩餐(ばんさん)に出るか

8
00:00:33,009 --> 00:00:34,678
（風舞希(ふぶき)）はい 母様

9
00:00:35,178 --> 00:00:37,347
（麻衣亜(まいあ)）
交流戦で八千穂(やちほ)に勝って

10
00:00:37,430 --> 00:00:39,683
気が大きくなって
いますわね

11
00:00:39,975 --> 00:00:44,187
（誉(ほまれ)）八千穂が日万凛に甘いから
勝てたって 分かってねえわ

12
00:00:44,646 --> 00:00:45,981
（海桐花）フフフ

13
00:00:47,274 --> 00:00:50,318
日万凛が成長を見せず排除されるか

14
00:00:50,402 --> 00:00:53,321
それとも ひと花咲かせるか

15
00:00:54,531 --> 00:00:58,243
いずれにせよ
八雷神との戦や 総組長選挙は

16
00:00:58,326 --> 00:01:00,871
万全で挑まねばならぬ

17
00:01:01,288 --> 00:01:04,124
これで 弱き東(あずま)はいなくなるのじゃ

18
00:01:04,207 --> 00:01:07,460
（海桐花）祝着 祝着 ハハハハハ…
（誉）私が日万凛をしめるよ

19
00:01:07,544 --> 00:01:09,754
昔みたく 泣かすわ

20
00:01:09,838 --> 00:01:14,259
誰がやるか あなたに決定権は
ありませんわ 誉

21
00:01:14,342 --> 00:01:15,218
んっ

22
00:01:16,344 --> 00:01:17,220
（麻衣亜）んっ…

23
00:01:18,722 --> 00:01:24,227
アッハハハ… そんな服して
かっこつけたこと言ってんなよ！

24
00:01:24,311 --> 00:01:25,145
（麻衣亜）んん…

25
00:01:25,437 --> 00:01:28,148
次は首 斬ってやろうか

26
00:01:28,523 --> 00:01:32,360
できませんわ
誉はもう動けませんもの

27
00:01:32,903 --> 00:01:34,237
（誉）フッ うっ

28
00:01:37,657 --> 00:01:39,284
麻衣亜！

29
00:01:40,285 --> 00:01:44,289
（風舞希）今日はたくさん
醜鬼(しゅうき)を狩ったのに まだまだ元気ね

30
00:01:44,372 --> 00:01:47,042
（海桐花）フッ
よい気概ではないか

31
00:01:50,462 --> 00:01:55,050
心弱き者は 東にいらんのじゃ

32
00:01:55,133 --> 00:02:00,138
♪～

33
00:03:20,010 --> 00:03:25,015
～♪

34
00:03:31,855 --> 00:03:34,649
（ナレーション）
多摩川(たまがわ)クナド 徒歩０分

35
00:03:35,358 --> 00:03:37,610
そこに 東家はある

36
00:03:41,197 --> 00:03:43,116
（優希）ああ…

37
00:03:44,034 --> 00:03:46,911
（八千穂）
昔を思い出すのう 日万凛

38
00:03:46,995 --> 00:03:49,789
やめてよ ろくな記憶ないんだから

39
00:03:50,123 --> 00:03:53,585
緊張するなら
姉の手でも握っておれ

40
00:03:53,668 --> 00:03:55,545
バカにされるわよ

41
00:03:57,047 --> 00:03:59,674
東の晩餐に よう来たのう

42
00:03:59,758 --> 00:04:01,092
（八千穂）海桐花様！
（日万凛）わっ！

43
00:04:01,176 --> 00:04:02,469
いつの間に

44
00:04:03,136 --> 00:04:04,471
（優希）あ…

45
00:04:04,554 --> 00:04:06,056
（海桐花）フン～
（八千穂）あっ

46
00:04:06,556 --> 00:04:09,142
（海桐花）
ほんに かわいいのう 八千穂

47
00:04:09,225 --> 00:04:11,811
東の宝じゃ～

48
00:04:11,895 --> 00:04:14,564
（海桐花）あ～ スリスリ…
（八千穂）ああ… 海桐花様

49
00:04:15,065 --> 00:04:17,942
日万凛も ほれ そこに

50
00:04:18,485 --> 00:04:19,819
（海桐花）ん？

51
00:04:19,903 --> 00:04:20,945
フッ

52
00:04:24,657 --> 00:04:27,535
魔防隊(まぼうたい)を辞める気はないようじゃな

53
00:04:27,619 --> 00:04:28,745
がっかりした？

54
00:04:29,079 --> 00:04:32,415
成長を示せば 問題はないぞ

55
00:04:32,499 --> 00:04:37,629
さもなくば 東の名を汚(けが)す前に
対策するがの

56
00:04:38,129 --> 00:04:39,589
（日万凛）んっ…

57
00:04:42,759 --> 00:04:46,221
お前ら 過保護じゃな
見学に来るとは

58
00:04:46,846 --> 00:04:49,224
（天花(てんか)）厳しい儀式と聞いてますし

59
00:04:49,307 --> 00:04:50,892
（京香(きょうか)）大事な部下ですから

60
00:04:51,184 --> 00:04:55,188
妙なマネはせぬ
正々堂々の勝負じゃ

61
00:04:55,563 --> 00:04:57,816
（京香）ならば 心配はないです

62
00:04:58,316 --> 00:05:00,068
日万凛は強い

63
00:05:00,819 --> 00:05:04,030
あっ… 組長

64
00:05:04,656 --> 00:05:06,199
ほほう

65
00:05:06,741 --> 00:05:10,829
（海桐花）東が親交を結ぶに
値するか否か

66
00:05:10,912 --> 00:05:14,207
羽前(うぜん)京香の器も はかれるのう

67
00:05:14,833 --> 00:05:17,252
こちら 心ばかりの品ですが

68
00:05:17,335 --> 00:05:21,297
（海桐花）おお こなたの好物
ムフー よいしょ

69
00:05:21,381 --> 00:05:23,216
（優希）あの この方が…

70
00:05:23,299 --> 00:05:24,759
（京香）日万凛たちの祖母君だ

71
00:05:24,843 --> 00:05:26,886
（海桐花）あ～ん

72
00:05:26,970 --> 00:05:29,556
海桐花ちゃんでいいぞ 坊主

73
00:05:30,557 --> 00:05:31,683
（海桐花）今回の晩餐は

74
00:05:31,766 --> 00:05:34,435
風舞希の一人勝ちかと
思っていたがの

75
00:05:34,727 --> 00:05:37,397
八千穂が参加するとは面白い

76
00:05:37,480 --> 00:05:39,732
（八千穂）私様は後学のためです

77
00:05:39,816 --> 00:05:42,026
（海桐花）
そういうことにしておくかの

78
00:05:42,569 --> 00:05:44,821
ともかく メンツは集まった

79
00:05:44,904 --> 00:05:46,197
（八千穂）割合は？

80
00:05:52,495 --> 00:05:54,330
（海桐花）直系が４人

81
00:05:55,665 --> 00:05:57,333
分家筋が４人

82
00:06:00,587 --> 00:06:03,089
にぎやかになりそうじゃ

83
00:06:04,007 --> 00:06:05,758
皆さん 魔防隊なんですか？

84
00:06:05,842 --> 00:06:06,676
ん？

85
00:06:07,177 --> 00:06:10,180
８人中 ３人は違うよ ウフッ

86
00:06:10,263 --> 00:06:12,265
何で お前が答えている

87
00:06:12,724 --> 00:06:13,725
（海桐花）ぬう
（優希）わあっ

88
00:06:13,808 --> 00:06:16,644
東は さまざまな分野に
手を伸ばしとる

89
00:06:17,187 --> 00:06:19,522
あいつらは
警察の特殊部隊

90
00:06:19,606 --> 00:06:21,566
能力犯罪用のな

91
00:06:22,150 --> 00:06:23,443
（優希）んん…

92
00:06:24,277 --> 00:06:27,197
（海桐花）さて 早速やるか

93
00:06:30,575 --> 00:06:35,705
次の東家当主を決める
東の晩餐を開催する！

94
00:06:36,664 --> 00:06:39,083
８人全員が異空間で戦い

95
00:06:39,167 --> 00:06:41,753
戦闘不能かギブアップで失格じゃ

96
00:06:41,836 --> 00:06:44,714
最後の１人が 東当主となる

97
00:06:45,882 --> 00:06:47,300
（弓奈(ゆみな)）
それだけですか？

98
00:06:48,885 --> 00:06:50,929
（海桐花）あえて言うなら…

99
00:06:52,889 --> 00:06:54,599
はっ あれは…

100
00:06:54,682 --> 00:06:56,559
（日万凛）異空間への扉よ
（優希）あっ

101
00:06:56,643 --> 00:06:59,562
東の人間には おなじみじゃの

102
00:06:59,938 --> 00:07:03,566
開始位置はバラバラじゃ
一人ひとり入れ

103
00:07:04,442 --> 00:07:06,819
（誉）バトルロイヤル形式か

104
00:07:07,737 --> 00:07:10,657
落ちこぼれシバいて 波に乗ろっか

105
00:07:10,740 --> 00:07:12,367
なあ 日万凛

106
00:07:12,784 --> 00:07:13,576
（蹴る音）

107
00:07:13,576 --> 00:07:15,411
（蹴る音）

108
00:07:13,576 --> 00:07:15,411
（誉）うっ うっ…
（日万凛）ふっ うう…

109
00:07:15,411 --> 00:07:16,162
（蹴る音）

110
00:07:16,162 --> 00:07:17,914
（蹴る音）

111
00:07:16,162 --> 00:07:17,914
（誉）覚えてるか？

112
00:07:18,289 --> 00:07:21,793
ここで私に何度も泣かされたよな

113
00:07:22,377 --> 00:07:25,880
トラウマだらけの場所に
よく戻ってこれたわ

114
00:07:25,964 --> 00:07:27,799
マゾなのか？　お前

115
00:07:28,299 --> 00:07:30,551
（弓奈）フフフ…

116
00:07:30,927 --> 00:07:31,261
（誉）
おい 聞いてんのか

117
00:07:31,261 --> 00:07:33,680
（誉）
おい 聞いてんのか

118
00:07:31,261 --> 00:07:33,680
（八千穂）誉のアホめ

119
00:07:34,138 --> 00:07:39,227
１回ぶん殴って
時を戻してから 日万凛に助け船を

120
00:07:39,310 --> 00:07:41,187
（日万凛）
八千穂と似てるようで違うわね

121
00:07:41,187 --> 00:07:42,021
（日万凛）
八千穂と似てるようで違うわね

122
00:07:41,187 --> 00:07:42,021
（八千穂）あっ

123
00:07:42,313 --> 00:07:43,523
んあ!?

124
00:07:44,607 --> 00:07:45,566
んっ…

125
00:07:45,650 --> 00:07:48,945
（日万凛）お前は
正真正銘の腐れ女だわ

126
00:07:50,697 --> 00:07:53,866
心おきなく ぶっ…

127
00:07:54,575 --> 00:07:55,827
飛ばす！

128
00:07:56,577 --> 00:07:58,579
てめえ

129
00:07:59,038 --> 00:08:00,248
（手をたたく音）

130
00:08:00,707 --> 00:08:04,836
（海桐花）
♪ 通りゃんせ 通りゃんせ

131
00:08:05,753 --> 00:08:10,425
♪ ここはどこの細道じゃ

132
00:08:10,800 --> 00:08:15,763
♪ 天神様の細道じゃ

133
00:08:15,847 --> 00:08:20,685
♪ ちっと通してくだしゃんせ

134
00:08:20,768 --> 00:08:25,857
♪ 御用のないもの通しゃせぬ

135
00:08:25,940 --> 00:08:30,862
♪ この子の７つのお祝いに

136
00:08:30,945 --> 00:08:36,492
♪ お札を納めにまいります

137
00:08:37,660 --> 00:08:39,746
残るは自分たちね

138
00:08:40,371 --> 00:08:42,582
優希君 頑張って

139
00:08:42,665 --> 00:08:43,499
（優希）はい！

140
00:08:43,833 --> 00:08:48,504
（海桐花の鼻歌）

141
00:08:48,880 --> 00:08:55,845
（海桐花）
♪ 怖いながらも 通りゃんせ

142
00:08:55,928 --> 00:09:01,726
♪ 通りゃんせ

143
00:09:03,728 --> 00:09:06,147
（海桐花）
こなたたちは見物といこう

144
00:09:06,898 --> 00:09:09,901
戦いが始まれば ここに映る

145
00:09:11,361 --> 00:09:13,780
ほれ 早速

146
00:09:23,206 --> 00:09:24,749
（竹美(たけみ)）まさか…

147
00:09:25,333 --> 00:09:29,796
（竹美）砂浜に向かうと宣言して
空間に入るとは

148
00:09:30,129 --> 00:09:32,673
（空子(そらこ)）思い上がりが過ぎる義妹(いもうと)ね

149
00:09:33,007 --> 00:09:35,885
（風舞希）
捜して倒すのが手間なだけよ

150
00:09:35,968 --> 00:09:40,181
２人はどうせ組んでるのよね
まとめて かかってきなさい

151
00:09:40,473 --> 00:09:43,643
これだから直系の高慢どもは

152
00:09:43,726 --> 00:09:46,437
お前の対策はできてるんだよ

153
00:09:47,146 --> 00:09:50,691
東当主の座は
私たちが ぶんどる！

154
00:09:57,865 --> 00:09:59,117
（弓奈）ウフッ

155
00:10:00,785 --> 00:10:02,954
（八千穂）ハァ ハァ ハァ…

156
00:10:03,538 --> 00:10:06,457
（八千穂）
チッ 空間の端に出るとは

157
00:10:06,791 --> 00:10:10,461
誉が日万凛を見つける前に
倒さねば！

158
00:10:14,966 --> 00:10:17,301
（優希）本当の島みたいだ

159
00:10:18,553 --> 00:10:22,181
ここじゃ
戦闘後に傷が即時回復しない

160
00:10:22,265 --> 00:10:23,433
気をつけて

161
00:10:23,516 --> 00:10:26,102
（優希）交流戦とは別物だな

162
00:10:26,978 --> 00:10:30,898
文句も言わず ついてきてくれて
ありがとうね

163
00:10:30,982 --> 00:10:33,192
（優希）何を 今更だろ

164
00:10:33,276 --> 00:10:34,110
んっ

165
00:10:34,485 --> 00:10:36,863
（優希）
ここでなら ぶっ飛ばし放題だ

166
00:10:36,946 --> 00:10:39,532
借りがあるやつは 全員返しちまえ

167
00:10:40,116 --> 00:10:44,787
あ… 優希も
七番組魂が備わってきたわね

168
00:10:45,204 --> 00:10:49,584
（日万凛）東との戦いに備えて
以前から鍛錬はしてきた

169
00:10:49,667 --> 00:10:51,878
その成果を見せてやる

170
00:10:53,337 --> 00:10:54,255
（日万凛）あっ
あっ ああ… うう…

171
00:10:54,255 --> 00:10:58,509
（日万凛）あっ
あっ ああ… うう…

172
00:10:54,255 --> 00:10:58,509
（日万凛）随分
恥ずかしい思いもしたけど

173
00:10:58,509 --> 00:10:59,886
（日万凛）あっ
あっ ああ… うう…

174
00:11:01,762 --> 00:11:04,223
って 集中 集中！

175
00:11:04,307 --> 00:11:05,141
（優希）ん？

176
00:11:09,812 --> 00:11:11,439
見っけたわ

177
00:11:11,898 --> 00:11:13,191
誉！

178
00:11:13,983 --> 00:11:17,695
（誉）お前を監禁して
人質にすればさ

179
00:11:18,654 --> 00:11:21,449
八千穂だって 何とかなるわ

180
00:11:21,991 --> 00:11:23,034
（優希）ぐっ

181
00:11:24,202 --> 00:11:25,077
んっ

182
00:11:26,162 --> 00:11:27,079
（誉）うっ

183
00:11:27,455 --> 00:11:28,331
（優希）ぐっ
（日万凛）うっ

184
00:11:28,956 --> 00:11:32,001
（誉）やるじゃん 上方修正だな

185
00:11:32,960 --> 00:11:35,588
（日万凛）あれが誉の予約入力よ

186
00:11:35,963 --> 00:11:38,925
（優希）今の能力で
俺たちを捜し回ったのか

187
00:11:39,008 --> 00:11:40,843
でも 脱いだのは何の意味が？

188
00:11:41,135 --> 00:11:43,137
（日万凛）頭おかしいのよ

189
00:11:43,221 --> 00:11:44,055
（優希）んっ

190
00:11:45,056 --> 00:11:50,478
（誉）敏感肌だから 肌で感じ取る
データ量は大きいんだわ

191
00:11:53,856 --> 00:11:56,234
（ナレーション）
誉の能力は“行雲流水(パイソン)”

192
00:11:56,567 --> 00:11:59,946
己の行動を脳内で予約入力

193
00:12:00,029 --> 00:12:03,199
体はその動きを忠実に実行する

194
00:12:03,783 --> 00:12:10,289
入力した行動は変更できないが
実行中は体が超絶強化される

195
00:12:11,582 --> 00:12:12,500
ふっ

196
00:12:17,213 --> 00:12:19,715
うっ はあっ！

197
00:12:21,217 --> 00:12:22,260
（優希）うっ

198
00:12:23,678 --> 00:12:24,679
くっ

199
00:12:25,513 --> 00:12:28,641
うおら～！

200
00:12:29,517 --> 00:12:31,519
想定の範囲内だわ

201
00:12:31,978 --> 00:12:32,937
（優希）なっ

202
00:12:33,479 --> 00:12:34,355
優希！

203
00:12:34,647 --> 00:12:35,773
（誉）うっ

204
00:12:37,483 --> 00:12:39,068
（誉）うっ
（優希）ぐっ

205
00:12:39,860 --> 00:12:41,904
（優希）烙印破(らくいんは)をよけられるなんて

206
00:12:42,321 --> 00:12:46,659
予約入力で あれほどまでに
体が強化されるのね

207
00:12:47,034 --> 00:12:50,538
行雲流水(パイソン) やっかいな能力だわ

208
00:12:54,333 --> 00:12:56,669
（誉）データ収集完了

209
00:12:58,337 --> 00:13:01,340
あと３ターンで詰ます

210
00:13:08,639 --> 00:13:11,601
（誉）あと３ターンで詰ます

211
00:13:12,101 --> 00:13:13,102
（優希）うわっ
（日万凛）あっ

212
00:13:14,687 --> 00:13:16,272
（優希）はっ
（誉）フフッ

213
00:13:16,355 --> 00:13:19,191
（誉）ふっ！
（優希･日万凛）うわ～っ！

214
00:13:22,737 --> 00:13:24,363
（日万凛）うっ 優希！

215
00:13:25,281 --> 00:13:28,367
（誉）まずダメージで動きを鈍らす

216
00:13:28,451 --> 00:13:29,869
あと２ターン

217
00:13:31,871 --> 00:13:34,373
どうした？　日万凛

218
00:13:34,457 --> 00:13:37,376
あがいてみろよ 無駄だから

219
00:13:41,922 --> 00:13:43,257
じゃあ…

220
00:13:44,050 --> 00:13:46,385
お言葉に甘えさせてもらうわ！

221
00:13:46,469 --> 00:13:47,637
んっ

222
00:13:48,596 --> 00:13:49,555
（日万凛）優希！

223
00:13:49,639 --> 00:13:53,100
（優希）うっ…
ああ 今ならいけそうだ！

224
00:13:59,899 --> 00:14:02,568
見せてやる スレイブ

225
00:14:03,027 --> 00:14:05,196
更なる可能性を！

226
00:14:06,322 --> 00:14:07,865
（日万凛）はあっ！

227
00:14:13,496 --> 00:14:15,081
（優希･日万凛）天進(てんしん)！

228
00:14:20,252 --> 00:14:21,462
（空子）うう…

229
00:14:23,130 --> 00:14:25,257
勝負あったわね

230
00:14:26,133 --> 00:14:28,052
（空子）うっ まだだ

231
00:14:28,886 --> 00:14:32,390
弓奈の狙撃が 決まれば…

232
00:14:34,433 --> 00:14:36,894
（弓奈）うっ…
（麻衣亜）こちらも片づきましたわ

233
00:14:36,977 --> 00:14:38,771
（弓奈）うっ うう…

234
00:14:39,188 --> 00:14:41,357
（空子）あっ ああ…

235
00:14:42,400 --> 00:14:44,026
（麻衣亜）フフ

236
00:14:44,360 --> 00:14:45,820
（空子）くっ…

237
00:14:46,529 --> 00:14:49,532
（風舞希）私の対策は
できていると言ったわね

238
00:14:50,366 --> 00:14:54,787
無意味よ
今でも成長しているから

239
00:14:57,123 --> 00:15:01,335
（空子）小さい頃から
あれだけ優秀だったのに

240
00:15:01,419 --> 00:15:03,295
まだ伸びるのか

241
00:15:03,838 --> 00:15:06,841
かなわ… ない

242
00:15:08,592 --> 00:15:10,803
（麻衣亜）あとは 誉ですわね

243
00:15:14,557 --> 00:15:16,809
（風舞希）ん？
（麻衣亜）あれは…

244
00:15:26,318 --> 00:15:29,822
ヘッ 生意気に
切り札持ってやがったか

245
00:15:46,088 --> 00:15:49,633
（京香）優希も進化の可能性に
気付いていたのか

246
00:15:51,302 --> 00:15:52,178
フッ

247
00:15:54,513 --> 00:15:57,057
（京香）さすが私の奴隷だ

248
00:15:57,683 --> 00:16:01,729
（誉）短時間の縛りをつけた
超絶強化ってところか

249
00:16:01,812 --> 00:16:05,941
（日万凛）説明はしない
理解する前に ぶっちぎるから

250
00:16:06,609 --> 00:16:09,320
口だけは 一人前になったわ

251
00:16:10,863 --> 00:16:11,822
（優希･日万凛）うっ

252
00:16:15,993 --> 00:16:18,829
（誉）間合い取ってりゃ
すぐ元に戻るだろ

253
00:16:18,913 --> 00:16:20,790
そん時 ボコる

254
00:16:20,873 --> 00:16:23,125
（誉）ん？　なっ！

255
00:16:24,960 --> 00:16:26,170
（蹴る音）

256
00:16:26,420 --> 00:16:28,756
（タイピング音）

257
00:16:28,756 --> 00:16:30,132
（タイピング音）

258
00:16:28,756 --> 00:16:30,132
（誉）ぐっ

259
00:16:30,132 --> 00:16:30,424
（タイピング音）

260
00:16:31,592 --> 00:16:32,760
うっ！

261
00:16:37,264 --> 00:16:40,184
ううううっ！

262
00:16:40,434 --> 00:16:43,437
うっ うっ ううっ

263
00:16:43,521 --> 00:16:45,689
（誉）うううっ！
（優希）ぐっ

264
00:16:46,148 --> 00:16:47,274
（誉）なっ

265
00:16:48,567 --> 00:16:49,985
かあっ…

266
00:17:01,831 --> 00:17:03,249
（優希）決まった

267
00:17:03,332 --> 00:17:04,875
よくやったわ！

268
00:17:06,001 --> 00:17:10,339
（誉）うっ うう… くっ…

269
00:17:10,422 --> 00:17:11,382
（優希）あっ

270
00:17:12,424 --> 00:17:17,429
（誉）フゥ… ハァ ハァ ハァ…

271
00:17:17,513 --> 00:17:18,639
くっ…

272
00:17:20,015 --> 00:17:23,060
（優希）無理するな！
もう戦えないだろ

273
00:17:23,561 --> 00:17:27,398
能力なしの素手なら
まだ いけるぜ

274
00:17:28,816 --> 00:17:30,568
（日万凛）その挑発

275
00:17:31,443 --> 00:17:32,862
乗ってやるわ

276
00:17:34,280 --> 00:17:37,825
予告したものね ぶっ飛ばすって！

277
00:17:38,200 --> 00:17:43,205
（誉）かかりやがった
ダメージありでも素手なら負けねえ

278
00:17:44,373 --> 00:17:47,459
５回は泣かしたろ
覚えてねえのか！

279
00:17:47,459 --> 00:17:48,043
５回は泣かしたろ
覚えてねえのか！

280
00:17:47,459 --> 00:17:48,043
（殴る音）

281
00:17:48,043 --> 00:17:48,294
（殴る音）

282
00:17:48,502 --> 00:17:50,546
（誉）ああっ あっ…

283
00:17:51,380 --> 00:17:53,924
くっ ぐっ…

284
00:17:54,008 --> 00:17:56,552
（誉）な… 何だ こいつ

285
00:17:57,094 --> 00:18:00,681
七番組とステゴロなんて
バカじゃない

286
00:18:01,223 --> 00:18:02,474
チッ

287
00:18:08,981 --> 00:18:11,859
気にいらねえ目をするぜ

288
00:18:11,942 --> 00:18:14,403
まさしく本家の血だな！

289
00:18:14,820 --> 00:18:18,657
そういう連中から
全てを奪うと決めたんだ！

290
00:18:19,199 --> 00:18:22,411
私が東を牛耳るんだ！

291
00:18:22,912 --> 00:18:26,749
東にムカついているのは
自分だって同じよ

292
00:18:27,207 --> 00:18:28,375
（誉）うっ

293
00:18:28,918 --> 00:18:31,503
まあ それはそれとして

294
00:18:33,756 --> 00:18:34,924
（誉）がはっ

295
00:18:48,854 --> 00:18:50,481
（誉）強(つえ)え

296
00:18:52,399 --> 00:18:54,985
借りは しっかり返さないとね

297
00:18:59,323 --> 00:19:00,491
（京香･海桐花･天花）はっ

298
00:19:00,574 --> 00:19:02,242
見事だ ２人とも！

299
00:19:02,326 --> 00:19:05,245
番狂わせだな よいぞ 日万凛

300
00:19:05,329 --> 00:19:10,501
（天花）天進… 天に進むか
そういうことなんだね

301
00:19:11,961 --> 00:19:17,007
（海桐花）戦闘が やんでる間に
脱落者を回収してやるか

302
00:19:17,841 --> 00:19:18,842
（京香）うん

303
00:19:22,721 --> 00:19:25,766
（優希）すみません
変身維持できなくて

304
00:19:25,849 --> 00:19:27,851
何で敬語なのよ

305
00:19:28,352 --> 00:19:32,022
さっきのお前 すごかったから

306
00:19:32,606 --> 00:19:34,108
あっ…

307
00:19:35,985 --> 00:19:39,405
いいから 舌を出して

308
00:19:39,655 --> 00:19:41,115
んっ んん…

309
00:19:41,615 --> 00:19:42,866
あ…

310
00:19:53,585 --> 00:19:56,672
（日万凛）いやらしいご褒美だわ

311
00:20:04,596 --> 00:20:06,056
（優希）ううう…

312
00:20:09,393 --> 00:20:10,436
（優希･日万凛）ん？

313
00:20:11,311 --> 00:20:12,187
なっ！

314
00:20:13,188 --> 00:20:14,857
続けなさい

315
00:20:16,150 --> 00:20:21,155
♪～

316
00:21:40,692 --> 00:21:46,073
～♪

317
00:22:02,631 --> 00:22:05,467
（恋(れん)）思い出す度に腹が立つ

318
00:22:06,260 --> 00:22:09,555
和倉(わくら)優希に出したあの褒美

319
00:22:10,472 --> 00:22:12,141
（恋）は？
（優希）あっ

320
00:22:12,516 --> 00:22:15,519
（恋）また体が動かない

321
00:22:15,811 --> 00:22:18,272
（恋）へっ？　えっ えっ？
（優希）えっ？

322
00:22:18,355 --> 00:22:19,773
（恋）へっ ええっ？

323
00:22:20,107 --> 00:22:21,817
（恋）んっ
（優希）ん…

324
00:22:23,861 --> 00:22:25,863
（恋）はっ
（優希）ああ…

325
00:22:25,946 --> 00:22:26,905
（恋）えっ？

326
00:22:29,199 --> 00:22:32,870
おなか側も モフるってわけ？

327
00:22:32,953 --> 00:22:35,038
（優希）ご褒美は続いていたのか

328
00:22:35,747 --> 00:22:38,000
早く終わらせないと

329
00:22:38,917 --> 00:22:42,796
（恋）ぐっ うっ うう…

330
00:22:44,423 --> 00:22:48,385
ううっ んっ うう…

331
00:22:49,678 --> 00:22:53,515
うっ… ううっ うっ…

332
00:22:54,808 --> 00:22:58,312
（恋）つくづく ケダモノだわ

333
00:22:58,979 --> 00:23:04,026
（恋）ううっ うっ ううっ うっ…

334
00:23:06,570 --> 00:23:11,283
（恋）次は和倉優希に
誰が犬か理解させる

335
00:23:12,201 --> 00:23:15,329
そのために これを取り寄せた

336
00:23:15,913 --> 00:23:20,292
私は魔防隊総組長 山城(やましろ) 恋

337
00:23:21,418 --> 00:23:24,338
必ず しつけてやる

338
00:23:25,756 --> 00:23:26,924
（麻衣亜）次回…

339
00:23:29,593 --> 00:23:31,470
今日のおまけですわ

340
00:23:31,970 --> 00:23:33,639
んだ!?　この格好！

341
00:23:33,722 --> 00:23:35,849
お似合いですわよ 誉

342
00:23:35,933 --> 00:23:38,060
あの時の復讐(ふくしゅう)か こら！

343
00:23:38,143 --> 00:23:39,061
（麻衣亜）フフフッ

